Movie Project/CinemaGo/obj/CinemaGo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\dot net training 2\\Movie Project\\CinemaGo\\CinemaGo.csproj": {}
  },
  "projects": {
    "E:\\dot net training 2\\Movie Project\\CinemaGo\\CinemaGo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\dot net training 2\\Movie Project\\CinemaGo\\CinemaGo.csproj",
        "projectName": "CinemaGo",
        "projectPath": "E:\\dot net training 2\\Movie Project\\CinemaGo\\CinemaGo.csproj",
        "packagesPath": "C:\\Users\\KIIT\\.nuget\\packages\\",
        "outputPath": "E:\\dot net training 2\\Movie Project\\CinemaGo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KIIT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Movie Project/CinemaGo/obj/CinemaGo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\testing movie\\Movie Project\\CinemaGo\\CinemaGo.csproj": {}
  },
  "projects": {
    "E:\\testing movie\\Movie Project\\CinemaGo\\CinemaGo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\testing movie\\Movie Project\\CinemaGo\\CinemaGo.csproj",
        "projectName": "CinemaGo",
        "projectPath": "E:\\testing movie\\Movie Project\\CinemaGo\\CinemaGo.csproj",
        "packagesPath": "C:\\Users\\KIIT\\.nuget\\packages\\",
        "outputPath": "E:\\testing movie\\Movie Project\\CinemaGo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KIIT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Consul": {
              "target": "Package",
              "version": "[1.7.14.4, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Movie Project/CinemaGo/obj/CinemaGo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\dot net training 2\\Movie Project\\CinemaGo\\CinemaGo.csproj": {}
+    "E:\\testing movie\\Movie Project\\CinemaGo\\CinemaGo.csproj": {}
   },
   "projects": {
-    "E:\\dot net training 2\\Movie Project\\CinemaGo\\CinemaGo.csproj": {
+    "E:\\testing movie\\Movie Project\\CinemaGo\\CinemaGo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\dot net training 2\\Movie Project\\CinemaGo\\CinemaGo.csproj",
+        "projectUniqueName": "E:\\testing movie\\Movie Project\\CinemaGo\\CinemaGo.csproj",
         "projectName": "CinemaGo",
-        "projectPath": "E:\\dot net training 2\\Movie Project\\CinemaGo\\CinemaGo.csproj",
+        "projectPath": "E:\\testing movie\\Movie Project\\CinemaGo\\CinemaGo.csproj",
         "packagesPath": "C:\\Users\\KIIT\\.nuget\\packages\\",
-        "outputPath": "E:\\dot net training 2\\Movie Project\\CinemaGo\\obj\\",
+        "outputPath": "E:\\testing movie\\Movie Project\\CinemaGo\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\KIIT\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -46,6 +46,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Consul": {
+              "target": "Package",
+              "version": "[1.7.14.4, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[8.0.8, )"
